<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

		<EditText
				android:id="@+id/log"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="1"
				android:inputType="textMultiLine"
				android:singleLine="false"
				android:focusable="false"
				android:scrollbars = "vertical" >

				<requestFocus />
		</EditText>
		<EditText
				android:id="@+id/messageBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:singleLine="false"
				android:inputType="textCapSentences"
				android:imeActionId="1"
				android:imeOptions="actionSend"
				android:text = "@+string/defaultMessage" />

		<Button
				android:id="@+id/sendButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@+string/sendButtonText" />

</LinearLayout>